/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
:root {
  --main-font: 'IBM Plex mono', sans-serif;
  --main-font-weight: 400;
  --bold-font-weight: 700;
  --main-font-size: 18px;
  --neon-color: #ff0070;
  --accent-color: var(--neon-color);
  --button-color: var(--neon-color);
  --title-color: #db00ff;
  --text-color: #f1b2ce;
  --text-title-color: #000028;
  --background-image: url(/images/cover-image-dark.png);
}

.page {
  margin-block-start: 0;
  padding-inline-end: 10px;
  padding-inline-start: 10px;
  height: 100vh;
  width: 100%;
  background: var(--background-image) no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
}

.decorated-zone {
  margin-top: 0;
  padding-top: 10px;
  position: relative;
}

.rec-decoration-text {
  /*margin-inline-start: 295px;*/
  right: 28px;
  width: 33px;
  height: 26px;
  font-family: var(--main-font);
  font-weight: var(--main-font-weight);
  font-size: var(--main-font-size);
  color: var(--neon-color);
  text-transform: uppercase;
  position: absolute;
}

.neon-circle {
  /*margin-left: 347px;
  margin-top: 7px;*/
  right: 9px;
  top: 18px;
  background-color: var(--neon-color);
  width: 9px;
  height: 9px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--neon-color);
  position: absolute;
}

@media (375px < width) {
  .page {
    padding-inline-end: 20px;
    padding-inline-start: 20px;
  }

  .rec-decoration-text {
    top: 20px;
  }

  .neon-circle {
    top: 28px;
  }
}

.header__theme-menu {
  display: grid;
  grid-template-columns: 1fr 70px;
  margin-block-start: 63px;
}

.header__theme-menu-list {
  grid-column-start: 2;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
}

.header__theme-menu-item {
  height: 26px;
}

.header__theme-menu-button {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-family: var(--main-font);
  font-weight: var(--main-font-weight);
  font-size: var(--main-font-size);
  text-transform: lowercase;
  color: var(--accent-color);
  background-color: transparent;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--accent-color);
}

.header__title {
  margin-block-start: 69px;
  height: 192px;
  font-family: var(--main-font);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--neon-color);
  line-height: 95.7px;
}

@media (355px < width <= 768px) {  
  .header__theme-menu {
    margin-block-start: clamp(63px, 40%, 180px);
  }
  
  .header__title {
    margin-block-start: clamp(70px, 40%, 177px);   
    margin-inline-start: -20px;         
  }

  .header__text {
    margin: 67px;
    margin-inline-start: 364px;
  }
} 

.header__text {
  margin-block-start: 53px;
  font-family: var(--main-font);
  font-weight: var(--bold-font-weight);
  font-size: var(--main-font-size);
  color: var(--text-title-color);
  line-height: 23.4px;
  background-color: var(--accent-color);
}

.main-content {
  margin-block-start: 106px;
  margin-block-end: 30px;
  display: grid;
  gap: 40px;
}

.section-content {
  margin-block-end: 10px;
  width: auto;
  display: grid;
  gap: 20px;
}

.section-content:nth-last-of-type(2) {
  margin-bottom: 0;
}

.section-title {
  font-family: var(--main-font);
  font-weight: var(--bold-font-weight);
  font-size: var(--main-font-size);
  color: var(--accent-color)
}

.paragraph-content {
  display: grid;
  gap: 10px;
}

.paragraph-title {
  font-family: var(--main-font);
  font-weight: var(--bold-font-weight);
  font-size: var(--main-font-size);
  color: var(--text-title-color);
  line-height: 23.4px;
  background-color: var(--accent-color);
}

.paragraph-title_add-property {
  margin-block-end: 10px;
}

.paragraph-text {
  font-family: var(--main-font);
  font-weight: var(--main-font-weight);
  font-size: var(--main-font-size);
  color: var(--text-color);
  line-height: 23.4px;
}

.advices {
  margin-block-end: 10px;
  display: grid;
  gap: 10px;
}

.paragraph-title_advice {
  font-family: var(--main-font);
  font-size: var(--main-font-size);
  color: var(--text-title-color);
  line-height: 23.4px;
  background-color: var(--accent-color);
  font-weight: var(--main-font-weight);
}

a {
  text-shadow: 2px 2px 0 var(--neon-color);
  text-decoration: none;
}

.images-section {
  display: grid;
  gap: 10px;
}

.image {
  width: auto;
}

.footer {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  width: 100%;
  height: 100vh;
}

.footer-title {
  grid-row-start: 2;
  font-family: var(--main-font);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--title-color);
  text-shadow: 2px 2px 0 var(--neon-color);
  line-height: 95.7px;
  text-align: center;
}